from aiogram.types import BotCommand
from create_bot import dp, bot



bot_commands = (

    ('start', 'Начало работы с ботом', '/start - активирует бота'),
    ('help', 'Помощь и справка', '/help - дает справочную информацию'),
    ('cancel', 'Отменить', '/cancel - отменяет любое действие'),    
    ('quiz', 'Опрос с фильтрацией по группам', '/quiz - создает опрос с фильтрацией по типу, если таковой имеется'),
    ('quiz_any', 'Случайный опрос', '/quiz_any - создает случайный опрос'),
    ('quiz_test', 'Тестовый опрос', '/quiz_test - создает тестовый опрос для ознакомлениея с ботом'),
    ('answer_first', 'Опрос на первый язык', '/answer_first - создает опрос, в котором варианты ответа будут на "первом" языке, если таковые имеются'),
    ('answer_second', 'Опрос на второй язык', '/answer_second - создает опрос, в котором варианты ответа будут на "втором" языке, если таковые имеются'),
    ('answer_third', 'Опрос на третий язык', '/answer_third - создает опрос, в котором варианты ответа будут на "третьем" языке, если таковые имеются'),
    ('answer_fourth', 'Опрос на четвертый язык', '/answer_fourth - создает опрос, в котором варианты ответа будут на "четвертом" языке, если таковые имеются'),
    ('set_emoji', 'Добавить эмоджи', '/set_emoji - добавляет или заменяет эмотжи с изображением флага для определенного языка'),
    ('del_emoji', 'Удалить эмоджи', '/del_emoji - удаляет эмотжи для определеного языка'),
    ('add_word', 'Добавить слово через бота', '/add_word - добовляет слово через бота'),
    ('download_sample', 'Скачать образец .xlsx файл', '/download_sample - отправляет образец заполнения .xlsx файла'),
    ('download', 'Скачать .xlsx файл', '/download - отправляет .xlsx файл с фашей таблицей или пустой шаблон, если вы еще ничего не отправляли'),
    ('replace', 'Заменить .xlsx файл', '/replace - заменяет ваш старый .xlsx файл на новый'),
)




async def commands():
    '''Добавление команд'''

    commands_for_bot = []
    for cmd in bot_commands:
        commands_for_bot.append(BotCommand(command=cmd[0], description=cmd[1]))
    await bot.set_my_commands(commands=commands_for_bot)





